index.pug
- var phoneCompany = "EE"
- var time = "3:55PM"

doctype html
html
  head
    meta(charset='UTF-8')
    title iPhone Template
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    link(rel='stylesheet prefetch', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    .container
      .iphone
        .background
        .status-bar
          .left
            ul.signal
              li.dot.filled
              li.dot.filled
              li.dot.filled
              li.dot
              li.dot
            span.wifi-signal.ion-wifi
          .time 9:24AM
          .right
            span.bluetooth.ion-bluetooth
            span.battery-perc 23.5%
            span.battery.ion-battery-low
        .nav-bar
          span.arrow-back.ion-ios-arrow-left
          span.title My Tickets
        .content-wrapper
          .tricket(data-role='life')
            .tricket-header
              .set-circle
                .big-circle.circle-top-left
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .fake-area
                .big-circle.circle-top-right.last
              .tricket-no
                p N0. 29346773820432
            .tricket-banner.life
            .tricket-data
              .movie-name
                span The Secret Life of Walter Mitty
              .movie-block
                p SALON
                p 07
              .movie-block
                p ROW
                p 12
              .movie-block
                p SEAT
                p 23
              .movie-block
                p DATE
                p.fz-sm 18/07/15
              .movie-block
                p TIME
                p.fz-sm  19:20
              .movie-block
                p PRICE
                p.fz-sm  $350
              .clear
            .tricket-footer
              .big-circle.circle-bottom-left
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .fake-area
              .big-circle.circle-bottom-right.last
          .tricket(data-role='hero')
            .tricket-header
              .set-circle
                .big-circle.circle-top-left
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .top-circle
                .fake-area
                .big-circle.circle-top-right.last
              .tricket-no
                p N0. 29346773820432
            .tricket-banner.hero
            .tricket-data
              .movie-name
                span The Secret Life of Walter Mitty
              .movie-block
                p SALON
                p 07
              .movie-block
                p ROW
                p 12
              .movie-block
                p SEAT
                p 23
              .movie-block
                p DATE
                p.fz-sm 18/07/15
              .movie-block
                p TIME
                p.fz-sm  19:20
              .movie-block
                p PRICE
                p.fz-sm  $350
              .clear
            .tricket-footer
              .big-circle.circle-bottom-left
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .bottom-circle
              .fake-area
              .big-circle.circle-bottom-right.last
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src="js/jquery.touchSwipe.min.js")
    script(src='js/index.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iPhone Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet prefetch" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="iphone">
        <div class="background"></div>
        <div class="status-bar">
          <div class="left">
            <ul class="signal">
              <li class="dot filled"></li>
              <li class="dot filled"></li>
              <li class="dot filled"></li>
              <li class="dot"></li>
              <li class="dot"></li>
            </ul><span class="wifi-signal ion-wifi"></span>
          </div>
          <div class="time">9:24AM</div>
          <div class="right"><span class="bluetooth ion-bluetooth"></span><span class="battery-perc">23.5%</span><span class="battery ion-battery-low"></span></div>
        </div>
        <div class="nav-bar"><span class="arrow-back ion-ios-arrow-left"></span><span class="title">My Tickets</span></div>
        <div class="content-wrapper">
          <div class="tricket" data-role="life">
            <div class="tricket-header">
              <div class="set-circle">
                <div class="big-circle circle-top-left"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="fake-area"></div>
                <div class="big-circle circle-top-right last"></div>
              </div>
              <div class="tricket-no">
                <p>N0. 29346773820432</p>
              </div>
            </div>
            <div class="tricket-banner life"></div>
            <div class="tricket-data">
              <div class="movie-name"><span>The Secret Life of Walter Mitty</span></div>
              <div class="movie-block">
                <p>SALON</p>
                <p>07</p>
              </div>
              <div class="movie-block">
                <p>ROW</p>
                <p>12</p>
              </div>
              <div class="movie-block">
                <p>SEAT</p>
                <p>23</p>
              </div>
              <div class="movie-block">
                <p>DATE</p>
                <p class="fz-sm">18/07/15</p>
              </div>
              <div class="movie-block">
                <p>TIME</p>
                <p class="fz-sm"> 19:20</p>
              </div>
              <div class="movie-block">
                <p>PRICE</p>
                <p class="fz-sm"> $350</p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="tricket-footer">
              <div class="big-circle circle-bottom-left"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="fake-area"></div>
              <div class="big-circle circle-bottom-right last"></div>
            </div>
          </div>
          <div class="tricket" data-role="hero">
            <div class="tricket-header">
              <div class="set-circle">
                <div class="big-circle circle-top-left"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="top-circle"></div>
                <div class="fake-area"></div>
                <div class="big-circle circle-top-right last"></div>
              </div>
              <div class="tricket-no">
                <p>N0. 29346773820432</p>
              </div>
            </div>
            <div class="tricket-banner hero"></div>
            <div class="tricket-data">
              <div class="movie-name"><span>The Secret Life of Walter Mitty</span></div>
              <div class="movie-block">
                <p>SALON</p>
                <p>07</p>
              </div>
              <div class="movie-block">
                <p>ROW</p>
                <p>12</p>
              </div>
              <div class="movie-block">
                <p>SEAT</p>
                <p>23</p>
              </div>
              <div class="movie-block">
                <p>DATE</p>
                <p class="fz-sm">18/07/15</p>
              </div>
              <div class="movie-block">
                <p>TIME</p>
                <p class="fz-sm"> 19:20</p>
              </div>
              <div class="movie-block">
                <p>PRICE</p>
                <p class="fz-sm"> $350</p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="tricket-footer">
              <div class="big-circle circle-bottom-left"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="bottom-circle"></div>
              <div class="fake-area"></div>
              <div class="big-circle circle-bottom-right last"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
